jobs:
  assemble:
    if: github.repository == 'opensearch-project/OpenSearch'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      name: Set up JDK ${{ matrix.java }}
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ matrix.java }}
    - continue-on-error: true
      id: setup_docker
      if: runner.os == 'macos'
      name: Setup docker (missing on MacOS)
      uses: douglascamata/setup-docker-macos-action@main
      with:
        colima: v0.6.8
        upgrade-qemu: true
    - continue-on-error: true
      if: runner.os == 'macos' && steps.setup_docker.outcome != 'success'
      name: Run Gradle (assemble)
      run: '# Report success even if previous step failed (Docker on MacOS runner
        is very unstable)

        exit 0;

        '
    - continue-on-error: true
      if: runner.os != 'macos'
      name: Run Gradle (assemble)
      run: './gradlew assemble --parallel --no-build-cache -PDISABLE_BUILD_CACHE

        '
    - continue-on-error: true
      if: runner.os == 'macos' && steps.setup_docker.outcome == 'success'
      name: Run Gradle (assemble)
      run: './gradlew assemble --parallel --no-build-cache -PDISABLE_BUILD_CACHE

        '
    strategy:
      matrix:
        java:
        - 11
        - 17
        - 21
        os:
        - ubuntu-latest
        - windows-latest
        - macos-13
name: Gradle Assemble
on:
  repository_dispatch:
    types: trigger-ga___assemble.yml
