jobs:
  detect-breaking-change:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
    - continue-on-error: true
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 21
    - continue-on-error: true
      uses: gradle/gradle-build-action@v3
      with:
        arguments: japicmp
        build-root-directory: server
        cache-disabled: true
        gradle-version: 8.7
    - continue-on-error: true
      if: failure()
      run: cat server/build/reports/java-compatibility/report.txt
    - continue-on-error: true
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: java-compatibility-report.html
        path: ${{ github.workspace }}/server/build/reports/java-compatibility/report.html
name: Detect Breaking Changes
on:
  repository_dispatch:
    types: trigger-ga___detect-breaking-change.yml
