jobs:
  publish-snapshots:
    if: github.repository == 'opensearch-project/OpenSearch'
    permissions:
      contents: read
      id-token: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout Lucene ref:${{ github.event.inputs.ref }}
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.inputs.ref }}
        repository: apache/lucene
    - continue-on-error: true
      name: Get Java Min Version and Lucene Revision from Lucene Repository
      run: 'java_version=`cat build.gradle | grep minJavaVersion | head -1 | grep
        -Eo ''_[0-9]+$'' | tr -d ''_''`

        echo "JAVA_VERSION=$java_version" >> $GITHUB_ENV

        echo "REVISION=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

        '
    - continue-on-error: true
      name: Setup JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ env.JAVA_VERSION }}
    - continue-on-error: true
      name: Initialize gradle settings
      run: ./gradlew localSettings
    - continue-on-error: true
      name: Publish Lucene to local maven repo.
      run: ./gradlew publishJarsPublicationToMavenLocal -Pversion.suffix=snapshot-${{
        env.REVISION }}
    - continue-on-error: true
      name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: us-east-1
        role-to-assume: ${{ secrets.LUCENE_SNAPSHOTS_SECRET_ROLE }}
    - continue-on-error: true
      id: get_s3_bucket
      name: Get S3 Bucket
      run: 'lucene_snapshots_bucket=`aws secretsmanager get-secret-value --secret-id
        jenkins-artifact-bucket-name --query SecretString --output text`

        echo "::add-mask::$lucene_snapshots_bucket"

        echo "LUCENE_SNAPSHOTS_BUCKET=$lucene_snapshots_bucket" >> $GITHUB_OUTPUT

        '
    - continue-on-error: true
      name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: us-east-1
        role-to-assume: ${{ secrets.LUCENE_SNAPSHOTS_S3_ROLE }}
    - continue-on-error: true
      name: Copy files to S3 with the aws CLI (New)
      run: 'aws s3 cp ~/.m2/repository/org/apache/lucene/ s3://${{ steps.get_s3_bucket.outputs.LUCENE_SNAPSHOTS_BUCKET
        }}/snapshots/lucene/org/apache/lucene/  --recursive --no-progress

        '
    - continue-on-error: true
      name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: us-west-2
        role-to-assume: ${{ secrets.LUCENE_SNAPSHOTS_ROLE }}
    - continue-on-error: true
      name: Copy files to S3 with the aws CLI (Old)
      run: 'aws s3 cp ~/.m2/repository/org/apache/lucene/ s3://${{ secrets.LUCENE_SNAPSHOTS_BUCKET
        }}/snapshots/lucene/org/apache/lucene/  --recursive --no-progress

        '
name: OpenSearch Lucene snapshots
on:
  repository_dispatch:
    types: trigger-ga___lucene-snapshots.yml
