jobs:
  add-comment:
    if: github.event.label.name == 'poc'
    permissions:
      issues: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Add comment
      uses: peter-evans/create-or-update-comment@v4
      with:
        body: "### POC Checklist:\n\nPlease go through the following checklist to\
          \ ensure these items are taken into account while designing the POC.\n\n\
          - [ ] Supports safe upgrade paths from all supported BWC versions to the\
          \ current version\n- [ ] Supports compatibility with all plugins\n    -\
          \ [ ] opensearch-alerting\n    - [ ] opensearch-anomaly-detection\n    -\
          \ [ ] opensearch-asynchronous-search\n    - [ ] opensearch-cross-cluster-replication\n\
          \    - [ ] opensearch-geospatial\n    - [ ] opensearch-index-management\n\
          \    - [ ] opensearch-job-scheduler\n    - [ ] opensearch-knn\n    - [ ]\
          \ opensearch-ml\n    - [ ] opensearch-notifications\n    - [ ] opensearch-notifications-core\n\
          \    - [ ] opensearch-observability\n    - [ ] opensearch-performance-analyzer\n\
          \    - [ ] opensearch-reports-scheduler\n    - [ ] opensearch-security\n\
          \    - [ ] opensearch-sql\n- [ ] Supports lucene upgrades across minor lucene\
          \ versions\n- [ ] Supports lucene upgrades across major lucene versions\n\
          - [ ] Supports lucene upgrades across underlying lucene codec bumps (Eg:\
          \ Lucene95Codec -> Lucene96Codec)\n- [ ] Supports wire compatibility of\
          \ OpenSearch\n- [ ] Plan to measure performance degradation/improvement\
          \ (if any)\n- [ ] Plan to document any user facing changes introduced by\
          \ this feature\n- [ ] Ensure working and passing CI\n\nThank you for your\
          \ contribution!\n"
        issue-number: ${{ github.event.issue.number }}
name: Add comment
on:
  repository_dispatch:
    types: trigger-ga___poc-checklist.yml
